{
  "name": "convergence-keystone-cms",
  "version": "1.0.0",
  "description": "Keystone CMS for Convergence - serves images and pages",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build"
  },
  "dependencies": {
    "@keystone-6/core": "latest",
    "@keystone-6/document-renderer": "latest",
    "graphql": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prisma": "latest"
  }
}
